# github-surfer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahmedmourad/githubsurfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmedmourad/githubsurfer/application/: SurferApplication.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/common/: AssistedViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  SearchHandler.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/di/: AppModule.kt  ApplicationComponent.kt  DaggerUtils.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/users/profile/: ParcelableSimpleUser.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/users/search/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/users/ui/: FindUsersFragment.kt  FindUsersFragmentShimmer.kt  LoadingItem.kt  UserItem.kt  UserItemShimmer.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/users/users/: FindUsersAdapter.kt  FindUsersFragment.kt  FindUsersViewModel.kt
app/src/main/java/dev/ahmedmourad/githubsurfer/utils/: LifecycleUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_company.xml  ic_error.xml  ic_link.xml  ic_no_internet.xml  ic_note.xml  ic_refresh.xml  ic_search.xml  user_item_background.xml  user_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_appbar.xml  content_error.xml  content_profile_badge_detail.xml  content_profile_detail.xml  content_shimmer_container.xml  fragment_search_results.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_find_users.xml  menu_search_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/ahmedmourad/githubsurfer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/dev/ahmedmourad/githubsurfer/core/di/: CoreModule.kt
core/src/main/java/dev/ahmedmourad/githubsurfer/core/users/: UsersRepository.kt
core/src/main/java/dev/ahmedmourad/githubsurfer/core/users/di/: UsersBindingsModule.kt
core/src/main/java/dev/ahmedmourad/githubsurfer/core/users/model/: SimpleUser.kt  User.kt
core/src/main/java/dev/ahmedmourad/githubsurfer/core/users/usecases/: FindAllUsers.kt  FindUserDetails.kt  FindUsersBy.kt  UpdateNotes.kt
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users/schemas/dev.ahmedmourad.githubsurfer.users.local.UsersDatabase/: 1.json
users/src/androidTest/java/dev/ahmedmourad/githubsurfer/users/: LocalDataSourceTests.kt  RemoteDataSourceTests.kt  UsersRepositoryTest.kt  Utils.kt
users/src/androidTest/java/dev/ahmedmourad/githubsurfer/users/fakes/: FakeLocalDataSource.kt  FakePreferencesManager.kt  FakeRemoteDataSource.kt  FakeUsersService.kt
users/src/main/: AndroidManifest.xml
users/src/main/java/dev/ahmedmourad/githubsurfer/users/di/: UsersModule.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/local/: LocalContract.kt  LocalDataSourceImpl.kt  Mappers.kt  UsersDatabase.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/local/daos/: UsersDao.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/local/di/: LocalModules.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/local/entities/: SimpleUserEntity.kt  UserEntity.kt  UserNotesUpdateEntity.kt  UserUpdateEntity.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/preferences/: PreferencesManagerImpl.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/preferences/di/: RemoteModules.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/remote/: RemoteContract.kt  RemoteDataSourceImpl.kt  RemoteSimpleUser.kt  RemoteUser.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/remote/di/: RemoteModules.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/remote/services/: UsersService.kt
users/src/main/java/dev/ahmedmourad/githubsurfer/users/repo/: ExponentialBackoff.kt  LocalDataSource.kt  PreferencesManager.kt  RemoteDataSource.kt  UsersRepositoryImpl.kt
users/src/test/java/dev/ahmedmourad/githubsurfer/users/: ExampleUnitTest.kt
