<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/black"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TitleTextAppearance" />

</com.google.android.material.appbar.AppBarLayout>
